# expman

./: README.md  pom.xml
src/main/java/com/arilab/expman/: ExpmanApplication.java
src/main/java/com/arilab/expman/bootstrap/: DatabaseLoader.java  createDB.sql
src/main/java/com/arilab/expman/config/: HibernateValidatorCustomizer.java  SpringMvcConfiguration.java  SpringSecConfiguration.java
src/main/java/com/arilab/expman/controller/: AuthController.java  CollectionEventController.java  CtScanController.java  IndexController.java  SpeciesController.java  SpecimenController.java
src/main/java/com/arilab/expman/controllers/: AuthController.java  CollectionEventController.java  CtScanController.java  DatabaseController.java  IndexController.java  LoginController.java  SpeciesController.java  SpecimenController.java
src/main/java/com/arilab/expman/converter/: BiogeographicRegionToString.java  CollectionEventToString.java  SpeciesToString.java  StringToBiogeographicRegion.java  StringToCollectionEvent.java  StringToCountry.java  StringToLocality.java  StringToSpecies.java
src/main/java/com/arilab/expman/domain/: CollectionEvent.java  CtScan.java  Genus.java  Locality.java  Role.java  Species.java  Specimen.java  Subfamily.java  User.java
src/main/java/com/arilab/expman/filesystem/: FileUtils.java
src/main/java/com/arilab/expman/forms/: CompoundCollectionEvent.java
src/main/java/com/arilab/expman/repository/: CollectionEventRepository.java  CtScanRepository.java  GenusRepository.java  LocalityRepository.java  RoleRepository.java  SpeciesRepository.java  SpecimenRepository.java  SubfamilyRepository.java  UserRepository.java
src/main/java/com/arilab/expman/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/arilab/expman/service/: CollectionEventService.java  CtScanService.java  SpeciesService.java  SpecimenService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_jp.properties
src/main/resources/static/css/: browsing_table_navigation.css  expman.css  search_bars.css  search_results.css  specimen_search.css
src/main/resources/static/js/autocomplete/: biogeographic_region_ac.js  collection_event_ac.js  country_ac.js  species_ac.js
src/main/resources/static/js/exists/: locality_code_exists.js
src/main/resources/templates/: does_not_exist.html  exploreDb.html  index.html  main_layout.html  new_page.html
src/main/resources/templates/auth/: activated.html  login.html  profile.html  register.html
src/main/resources/templates/edit/: ctscan.html  does_not_exist.html  locality.html  specimen.html
src/main/resources/templates/email/: activation.html  welcome.html
src/main/resources/templates/entities/: collection_event_fragments.html  edit_locality_fragment.html  locality_fragments.html  new_collection_event_fragment.html  new_locality_fragment.html
src/main/resources/templates/explore/: ctscans.html  specimens.html
src/main/resources/templates/fragments/: footer.html  jumbotron.html
src/main/resources/templates/layouts/: does_not_exist.html  main_layout.html  new_page.html  specimen_search_bar.html
src/main/resources/templates/layouts/edit/: ctscan.html  does_not_exist.html  locality.html  specimen.html
src/main/resources/templates/layouts/explore/: ctscans.html  specimens.html
src/main/resources/templates/layouts/new/: ct_scan.html
src/main/resources/templates/layouts/search_bars/: specimen_search_bar.html
src/main/resources/templates/layouts/search_result/: ctscans_result.html  specimens_result.html
src/main/resources/templates/layouts/submit/: new_compound_collection_event.html  new_locality.html
src/main/resources/templates/layouts/view/: ctscan.html  locality.html  specimen.html
src/main/resources/templates/layouts/view/does_not_exist/: generic_does_not_exist.html
src/main/resources/templates/search_bars/: ctscans_search_bar.html
src/main/resources/templates/search_result/: ctscans_result.html  specimens_result.html
src/main/resources/templates/submit/: excel.html  new_compound_collection_event.html  new_locality.html
src/main/resources/templates/view/: ctscan.html  locality.html  specimen.html
src/test/java/com/arilab/expman/: ExpmanApplicationTests.java
src/test/java/com/arilab/expman/controller/: CtScanControllerCtScanSearchTest.java  CtScanControllerTest.java  SpecimenControllerSpecimenSearchTest.java  SpecimenControllerTest.java  SpecimenControllerTestMockSpecimenService.java  SpecimenControllerTestSpecimenSearch.java  exploreSpecimen.java  exploreSpecimenTest.java  specimenControllerTest.java
src/test/java/com/arilab/expman/converter/: StringToCollectionEventTest.java  StringToSpeciesTest.java
src/test/java/com/arilab/expman/domain/: CollectionEventTest.java  CtScanTest.java  LocalityTest.java  SpeciesTest.java  SpecimenTest.java  UserValidationsTest.java
src/test/java/com/arilab/expman/frontend/: editLocalitySubmitHTMLTest.java  editSpecimenHTMLTest.java  editSpecimenSubmitHTMLTest.java  exploreCtScansTest.java  newCompoundCollectionEventHTMLTest.java  searchCtScansHTMLTest.java  viewSpecimenHTMLTest.java
src/test/java/com/arilab/expman/integration/: IntegrationTest.java
src/test/resources/: batch_locality_upload_test.csv  dataAppdb-tests.sql  dataArilabdb-tests.sql  test-references.properties
(+146 files in other folders)
