springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=INFO

expman.datasource.app.url=jdbc:postgresql://localhost:5432/expman
expman.datasource.app.username=expmanservice
expman.datasource.app.password=expman#99


expman.datasource.arilabdb.url=jdbc:postgresql://localhost:5432/arilabdb-dev
expman.datasource.arilabdb.username=expmanservice
expman.datasource.arilabdb.password=expman#99

spring.mail.host=localhost
spring.mail.port=1025



