spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto = create-drop


hibernate.hbm2ddl.auto=create-drop

expman.datasource.app.url=jdbc:h2:mem:expman
expman.datasource.app.username=sa

expman.datasource.arilabdb.url=jdbc:h2:mem:arilabdb-dev
expman.datasource.arilabdb.username=sa



spring.mail.host=localhost
spring.mail.port=1025


