springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=INFO
spring.jpa.properties.hibernate.generate_statistics=true

# Show queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

expman.datasource.url=jdbc:postgresql://localhost:5432/expman
expman.datasource.username=expmanservice
expman.datasource.password=expman#99



#expman.datasource.arilabdb.jdbcUrl=
#expman.datasource.arilabdb.username=
#expman.datasource.arilabdb.password


spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect




# This is necessary to avoid being caught in an infinite loop when saving new users (for example).
# Not sure yet of the issue but here are some sources
# https://www.naturalprogrammer.com/blog/16386/switch-off-jpa-validation-spring-boot
# The issue arises when saving a user, because Hibernate tries to validate the entity at the persistence level
# which goes into an infinite loop. Normally, it would run and complete the

#spring.jpa.properties.javax.persistence.validation.mode=none


spring.mail.host=localhost
spring.mail.port=1025



