spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none


hibernate.hbm2ddl.auto=none

expman.datasource.app.url=jdbc:postgresql://localhost:5432/expman-tests
expman.datasource.app.username=testuser
expman.datasource.app.password=expman#99
expman.datasource.app.configuration.maximum-pool-size=2


expman.datasource.arilabdb.url=jdbc:postgresql://localhost:5432/arilabdb-tests
expman.datasource.arilabdb.username=testuser
expman.datasource.arilabdb.password=expman#99
expman.datasource.arilabdb.configuration.maximum-pool-size=2

create-database-schemas=false


spring.mail.host=localhost
spring.mail.port=1025



logging.level.com.arilab.expman=TRACE
#show sql statement
logging.level.org.hibernate.SQL=debug



REFERENCE_BASIS_OF_RECORD=Destructive sample
REFERENCE_COLLECTION_EVENT_CODE=EMS793
REFERENCE_SPECIES_TAXON_CODE=Strumigenys.hemichlaena
REFERENCE_TYPE_STATUS=Nontype
REFERENCE_COUNTRY_NAME=Uruguay
REFERENCE_SPECIMEN_CODE=CASENT0741227
REFERENCE_GENUS=Adetomyrma
REFERENCE_SUBFAMILY=Formicinae
REFERENCE_LOCALITY=Bunso
REFERENCE_CTSCAN_CODE=30