spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none


hibernate.hbm2ddl.auto=create-drop

expman.datasource.app.type=org.hsqldb.jdbc.JDBCDataSource
expman.datasource.app.di
expman.datasource.app.driver-class-name=org.hsqldb.jdbc.JDBCDriver
expman.datasource.app.url=jdbc:hsqldb:hsql://localhost/expman
expman.datasource.app.username=sa

expman.datasource.arilabdb.type=org.hsqldb.jdbc.JDBCDataSource
expman.datasource.arilabdb.driver-class-name=org.hsqldb.jdbc.JDBCDriver
expman.datasource.arilabdb.url=jdbc:hsqldb:hsql://localhost/arilabdb
expman.datasource.arilabdb.username=sa



spring.mail.host=localhost
spring.mail.port=1025



logging.level.com.arilab.expman=TRACE
#show sql statement
logging.level.org.hibernate.SQL=debug


