springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=INFO

expman.datasource.url=jdbc:postgresql://localhost:5432/expman
expman.datasource.username=expmanservice
expman.datasource.password=expman#99

spring.mail.host=localhost
spring.mail.port=1025



