springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=TRACE
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql binding values
#logging.level.org.hibernate.type.descriptor.sql=trace


expman.datasource.app.url=jdbc:postgresql://localhost:5432/expman-appdb
expman.datasource.app.username=service_user
expman.datasource.app.password=Pheidole19


expman.datasource.arilabdb.url=jdbc:postgresql://localhost:5432/expman-arilabdb
expman.datasource.arilabdb.username=service_user
expman.datasource.arilabdb.password=Pheidole19

spring.mail.host=localhost
spring.mail.port=1025





