spring.profiles.active=dev


# Info
info.application.name=expman
info.application.description=Experiment manager for ant specimens
info.application.version=0.0.1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

