springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=INFO


# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=arilabdbclone
spring.datasource.url=jdbc:h2:mem:arilabdbclone

spring.jpa.show-sql=true

# This is necessary to avoid being caught in an infinite loop when saving new users (for example).
# Not sure yet of the issue but here are some sources
# https://www.naturalprogrammer.com/blog/16386/switch-off-jpa-validation-spring-boot
# The issue arises when saving a user, because Hibernate tries to validate the entity at the persistence level
# which goes into an infinite loop. Normally, it would run and complete the

#spring.jpa.properties.javax.persistence.validation.mode=none


spring.mail.host=localhost
spring.mail.port=1025



