springitagain.welcome-message="Running the development version."

# Logging
logging.level.com.arilab.expman=DEBUG


# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=arilabdbclone
spring.datasource.url=jdbc:h2:mem:arilabdbclone

spring.jpa.show-sql=true


